{
  "name": "daily-api",
  "private": true,
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "tsc",
    "postbuild": "cp -R ormconfig.js package.json package-lock.json seeds ./build",
    "cli": "node bin/cli",
    "cloud:init": "ts-node bin/initPubsub.ts",
    "db:migrate:create": "npm run typeorm -- migration:create -d src/data-source.ts -n",
    "db:migrate:latest": "npm run typeorm -- migration:run -d src/data-source.ts",
    "db:migrate:make": "npm run typeorm -- migration:generate -d src/data-source.ts",
    "db:migrate:reset": "npm run db:schema:drop && npm run db:migrate:latest",
    "db:migrate:rollback": "npm run typeorm -- migration:revert -d src/data-source.ts",
    "db:schema:drop": "npm run typeorm schema:drop -- -d src/data-source.ts",
    "db:schema:sync": "npm run typeorm -- schema:sync",
    "db:seed:export": "ts-node bin/export.ts",
    "db:seed:import": "ts-node bin/import.ts",
    "dev": "nodemon ./bin/cli api | pino-pretty",
    "dev:background": "nodemon ./bin/cli background | pino-pretty",
    "lint": "eslint . --ext .js,.ts --max-warnings 0",
    "start": "npm run cli -- api",
    "start:background": "npm run cli -- background",
    "pretest": "npm run lint && cross-env NODE_ENV=test npm run db:migrate:reset",
    "test": "jest --testEnvironment=node --runInBand",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "@dailydotdev/graphql-redis-subscriptions": "^2.4.3",
    "@dailydotdev/ts-ioredis-pool": "^1.0.2",
    "@fastify/cookie": "^9.1.0",
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^8.0.3",
    "@fastify/websocket": "^8.2.0",
    "@google-cloud/pubsub": "^3.7.5",
    "@google-cloud/trace-agent": "^7.1.2",
    "@graphql-tools/schema": "^9.0.19",
    "@growthbook/growthbook": "^0.28.0",
    "@grpc/grpc-js": "^1.9.5",
    "@mando75/typeorm-graphql-loader": "^0.3.0",
    "@onesignal/node-onesignal": "^1.0.0-beta9",
    "@sendgrid/eventwebhook": "^7.7.0",
    "@sendgrid/mail": "^7.4.6",
    "@slack/webhook": "^6.0.0",
    "@types/shortid": "0.0.29",
    "apollo-server-errors": "^3.3.0",
    "apollo-server-types": "^3.8.0",
    "cloudinary": "^1.41.0",
    "csv-parse": "^5.5.2",
    "dataloader": "^2.2.2",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "eventsource": "^2.0.2",
    "fast-json-stringify": "^5.8.0",
    "fastify": "^4.23.2",
    "fastify-plugin": "^4.5.1",
    "fastify-raw-body": "^4.2.2",
    "fastq": "^1.15.0",
    "form-data": "^4.0.0",
    "graphql": "^16.8.1",
    "graphql-parse-resolve-info": "^4.13.0",
    "graphql-rate-limit-directive": "^2.0.4",
    "graphql-relay": "^0.10.0",
    "graphql-scalars": "^1.22.4",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^8.3.20",
    "graphql-upload": "^15.0.1",
    "he": "^1.2.0",
    "highlight.js": "^11.9.0",
    "ioredis": "^5.3.2",
    "isbot": "^3.7.0",
    "jsonexport": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.2",
    "markdown-to-txt": "^2.0.1",
    "mercurius": "^13.1.0",
    "mercurius-cache": "^5.0.0",
    "mercurius-upload": "^6.0.1",
    "nanoid": "^3.3.4",
    "node-fetch": "^2.7.0",
    "node-html-parser": "^6.1.10",
    "p-timeout": "4.1.0",
    "pg": "^8.11.3",
    "pg-query-stream": "^4.5.3",
    "pino": "^8.16.0",
    "rate-limiter-flexible": "^2.4.2",
    "reflect-metadata": "^0.1.13",
    "retry": "^0.13.1",
    "rss": "^1.2.2",
    "typeorm": "0.3.17",
    "ua-parser-js": "^1.0.36",
    "uuid": "^9.0.1",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@fastify/static": "^6.11.2",
    "@types/express": "^4.17.19",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/lodash": "^4.14.199",
    "@types/node": "^18.16.17",
    "@types/node-fetch": "^2.6.6",
    "@types/retry": "^0.12.3",
    "@types/rss": "0.0.30",
    "@types/sharp": "^0.32.0",
    "@types/supertest": "^2.0.14",
    "@types/ua-parser-js": "^0.7.37",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-mock-extended": "^3.0.5",
    "mercurius-integration-testing": "^6.0.1",
    "nock": "^13.3.4",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.2.3",
    "prettier": "^3.0.3",
    "set-cookie-parser": "^2.6.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2"
  }
}
