{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true
  },
  "exclude": [
    "__tests__"
  ],
  "ts-node": {
    "swc": true
  },
  "files": ["node_modules/jest-extended/types/index.d.ts"]
}
