{
    "name": "api",
    "devDependencies": {
        "@types/node": "^15.14.9"
    },
    "dependencies": {
        "@dailydotdev/pulumi-common": "^1.7.1",
        "@pulumi/gcp": "^5.26.0",
        "@pulumi/kubernetes": "^3.10.1",
        "@pulumi/pulumi": "^3.18.1"
    }
}
