{
  "name": "api",
  "scripts": {
    "prepare": "corepack enable || true"
  },
  "devDependencies": {
    "@types/node": "22.15.x"
  },
  "dependencies": {
    "@dailydotdev/pulumi-common": "^2.17.1",
    "@pulumi/gcp": "^9.6.0",
    "@pulumi/kubernetes": "^4.24.1",
    "@pulumi/pulumi": "^3.209.0"
  },
  "packageManager": "pnpm@9.14.4+sha256.26a726b633b629a3fabda006f696ae4260954a3632c8054112d7ae89779e5f9a",
  "volta": {
    "node": "22.22.0"
  }
}
